# PollenSprites

./: PollenSprites.sln  readme.md
PollenSprites/: Class1.cs  ModConfig.cs  ModEntry.cs  PollenSprite.cs  PollenSprites.csproj  SeedManager.cs  manifest.json
PollenSprites/Compatibility/: GMCM.cs
[CP] PollenSprites/: [CP] PollenSprites.csproj  content.json  manifest.json
[FTM] PollenSprites/: [FTM] PollenSprites.csproj  content.json  manifest.json
